#NODE_LOCAL_PORT=6868
#NODE_DOCKER_PORT=8080

MYSQLDB_HOST=mysqldb

MYSQLDB_USER=

MYSQLDB_ROOT_PASSWORD=

MYSQLDB_DATABASE=
#MYSQLDB_LOCAL_PORT=3307
#MYSQLDB_DOCKER_PORT=3306

JWT_LIFETIME=86400

JWT_SECRET=yoursecret

JWT_ALGORITHM=HS256